<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MovieDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMenu">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorMenu">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/movie_detail_image"
                        android:layout_width="180dp"
                        android:layout_height="280dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="@string/poster"
                        android:src="@drawable/ic_placeholder_24dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/movie_detail_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:padding="10dp"
                            android:text="@string/title"
                            android:textColor="@color/colorText"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/movie_detail_genre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/genre"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/movie_detail_company"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/company"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/movie_detail_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="60dp"
                            android:padding="10dp"
                            android:text="@string/submit_a_rating"
                            android:textColor="@color/colorText"
                            android:textSize="18sp" />

                        <ImageButton
                            android:id="@+id/movie_detail_rating_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|end"
                            android:background="@drawable/bg_circle"
                            android:backgroundTint="@color/colorAccent"
                            android:contentDescription="@string/share"
                            android:padding="15dp"
                            android:src="@drawable/ic_edit_24dp"
                            android:textColor="@color/colorText"
                            android:tint="@color/colorHighlight" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/movie_detail_summary_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:padding="10dp"
                    android:text="@string/summary"
                    android:textColor="@color/colorText"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/movie_detail_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:lineSpacingMultiplier="1.5"
                    android:padding="10dp"
                    android:text="@string/summary"
                    android:textColor="@color/colorText"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/movie_detail_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:padding="10dp"
                    android:text="Adult movie: yes/no"
                    android:textColor="@color/colorText"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/rating"
                    android:textColor="@color/colorText"
                    android:textSize="15sp" />

                <RatingBar
                    android:id="@+id/movie_detail_rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12sp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressBackgroundTint="@color/colorBackground"
                    android:progressTint="@color/colorHighlight" />

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:padding="11dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/actors"
                        android:textColor="@color/colorText"
                        android:textSize="14sp" />

                </GridLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/movie_detail_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="260dp"
                android:background="@drawable/bg_circle"
                android:backgroundTint="@color/colorAccent"
                android:contentDescription="@string/share"
                android:padding="15dp"
                android:src="@drawable/ic_share_24dp"
                android:tint="@color/colorText" />

            <ImageButton
                android:id="@+id/movie_detail_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="260dp"
                android:background="@drawable/bg_circle"
                android:backgroundTint="@color/colorAccent"
                android:contentDescription="@string/saved"
                android:padding="15dp"
                android:src="@drawable/ic_bookmark_border_24dp"
                android:textColor="@color/colorText"
                android:tint="@color/colorHighlight" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>