<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:padding="2dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/colorMenu"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:paddingBottom="30dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="@string/rating"
                android:textColor="@color/colorText"
                android:textSize="22sp" />

            <ImageButton
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:backgroundTint="@color/colorMenu"
                android:contentDescription="@string/cancel"
                android:padding="10dp"
                android:src="@drawable/ic_close_24dp"
                android:tint="@color/colorHighlight" />
        </GridLayout>

        <RatingBar
            android:id="@+id/rt_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:numStars="5"
            android:progressBackgroundTint="@color/colorBackground"
            android:progressTint="@color/colorHighlight" />

        <ImageButton
            android:id="@+id/ibSend"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="55dp"
            android:background="@drawable/bg_genre"
            android:src="@drawable/ic_send_24dp"
            android:tint="@color/colorText" />
    </GridLayout>
</LinearLayout>