<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_24dp"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search_24dp"
        android:title="@string/search" />

    <item
        android:id="@+id/nav_saved"
        android:icon="@drawable/ic_bookmark_24dp"
        android:title="@string/saved" />
</menu>
