<resources>
    <!-- Reply Preference -->
    <string-array name="languages">
        <item>English</item>
        <item>Dutch</item>
        <item>German</item>

    </string-array>

    <string-array name="language_values">
        <item>EN</item>
        <item>NL</item>
        <item>DE</item>
    </string-array>
    <!-- Reply Preference -->
    <string-array name="reply_entries">
        <item>Reply</item>
        <item>Reply to all</item>
    </string-array>

    <string-array name="reply_values">
        <item>reply</item>
        <item>reply_all</item>
    </string-array>
</resources>