<resources>
    <style name="AppTheme.Launcher" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:windowBackground">@drawable/launch_screen</item>
    </style>
    <!-- Base application theme. -->
    <style name="AppTheme.Base" parent="Theme.MaterialComponents.NoActionBar">
        <item name="colorPrimary">@color/colorBackground</item>
        <item name="colorPrimaryDark">@color/colorBackground</item>
        <item name="colorAccent">@color/colorText</item>
        <item name="colorSecondary">@drawable/gradient</item>

    </style>
    <!-- Preference application theme. -->
    <style name="AppTheme.Preference" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorBackground</item>
        <item name="colorPrimaryDark">@color/colorBackground</item>
        <item name="colorAccent">@color/colorHighlight</item>
    </style>
    <style name="AppTheme.Review" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
    </style>
    <style name="AlertDialogStyle" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:background">@color/colorMenu</item>
        <item name="android:textColor">@color/colorText</item>
        <item name="android:colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/colorText</item>
    </style>
</resources>
