<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="100dp" />
            <gradient
                android:angle="360"
                android:endColor="@color/colorLightGreen"
                android:startColor="@color/colorBlue"
                android:type="linear" />
        </shape>
    </item>

    <item
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp"
        android:top="2dp">
        <shape android:shape="rectangle">
            <corners android:radius="100dp" />
            <size
                android:width="40dp"
                android:height="40dp" />
            <solid android:color="@color/colorBackground" />
        </shape>
    </item>

</layer-list>