<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:opacity="transparent">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/colorTransparentBackground" />
            <size
                android:width="50dp"
                android:height="50dp" />
        </shape>
    </item>
    <item
        android:width="25dp"
        android:height="25dp"
        android:drawable="@drawable/ic_edit_24dp"
        android:gravity="center" />
</layer-list>